{"flutter":{"platforms":{"android":{"default":{"projectId":"chronos-29a6e","appId":"1:504912878580:android:d3cc7a3651272d05af77a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chronos-29a6e","configurations":{"android":"1:504912878580:android:d3cc7a3651272d05af77a1","web":"1:504912878580:web:0bcb045c42293824af77a1"}}}}}}